apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-{{ .Release.Name }}
{{- include "namespace" . | indent 2 }}
  labels:
{{- include "product.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
{{- include "product.labels" . | indent 6 }}
  template:
    metadata:
      labels:
{{- include "product.labels" . | indent 8 }}
    spec:
{{- if .Values.imagePullSecrets.enabled }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets.name }}
{{- end }}
      containers:
      - name: {{.Chart.Name}}
        image: "{{ .Values.image.repository }}:{{ .Values.image.version }}"
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        env:
        - name: ISERVER_HOSTNAME
          value: {{ tpl .Values.env.iservername .}}
        - name: COLLAB_EXTERNAL_FQDN
          value: {{ .Values.env.collabservicename }}
        - name: COLLAB_PORT
          value: "{{ .Values.env.collabport }}"
        - name: IDENTITY_TOKEN
          value: {{ .Values.env.identitytoken}}
        - name: CROSS_REGION
          value: "true"
        - name: UNIFIED_USERNAME
          value: "mstr"
        - name: UNIFIED_PASSWORD
          value: "mstr1234"
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /MicroStrategyLibrary
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
        resources: {}
        restartPolicy: Always
{{- if .Values.config.from_config_map }}
        volumeMounts:
          - name: configure-override
            mountPath: /usr/local/tomcat/webapps/MicroStrategyLibrary/WEB-INF/classes/config/configOverride.properties
            subPath: configOverride.properties
{{- end }}

{{- if .Values.config.from_config_map }}
      volumes:
        - name: configure-override
          configMap:
            name: {{ tpl .Values.config.config_map_name . }}
            items:
            - key: configOverride.properties
              path: configOverride.properties
{{- end }}
