# Default values for architect-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: https://nexus.internal.microstrategy.com:49081/architect-service
  version: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 9500

config:
  from_config_map: false
  config_map_name: default-configmap-{{ .Release.Name }}

ingress:
  enabled: false
  host: please_define
