apiVersion: v1
kind: Service
metadata:
  name: {{.Chart.Name}}-{{ .Release.Name }}
{{- include "namespace" . | indent 2 }}
  labels:
{{- include "product.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type | quote }}
  ports:
  - name: "architectservice"
    port: {{ .Values.service.port }}
  selector:
{{- include "product.labels" . | indent 4 }}
