---
dependencies:
  - name: postgres
    version: 0.1.1
    repository: file://./charts/postgres
    alias: postgres-md
  - name: iserver
    repository: file://./charts/iserver
  - name: library
    repository: file://./charts/library