---
dependencies:
- name: mysql
  version: 0.1.36
  repository: file://./charts/mysql
  alias: mysql-md
- name: mysql
  version: 0.1.36
  repository: file://./charts/mysql
  alias: mysql-wh
- name: iserver
  repository: file://./charts/iserver
- name: library
  repository: file://./charts/library
- name: architect-service
  repository: file://./charts/architect-service
