{{- if .Values.volumes.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-{{ .Chart.Name }}-{{ .Release.Name }}
  labels:
    project: {{ .Values.volumes.project }}
    db_type: mysql
    db_usage: {{ .Values.volumes.db_usage }}
spec:
  capacity:
    storage: {{ .Values.volumes.capacity }}
  volumeMode: Filesystem
  storageClassName: {{ .Values.volumes.storage_class }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    server: {{ .Values.volumes.nfs_server }}
    path: {{ .Values.volumes.mount_path }}
{{- end }}
