# Default values for library.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  namespace: default
  branch_name: next

replicaCount: 1

imagePullSecrets:
  enabled: false
  name: ecrsecret

image:
  repository: 899557540756.dkr.ecr.us-east-1.amazonaws.com/library
  version: latest
  pullPolicy: Never

service:
  type: ClusterIP
  port: 8080
  
config:
  from_config_map: false
  config_map_name: default-configmap-{{ .Release.Name }}

env:
  collabservicename:  http://collabservice-web-dossier-m2020.internal.microstrategy.com
  iservername: iserver-{{ .Release.Name }}
  identitytoken: tDiLgBAWoqERnkCLngcG
  collabport: 80
  nlpservicename: please_define

ingress:
  enabled: false
  host: please_define
